import com.stormfree.ClockAngleFunction
import org.junit.Assert
import org.junit.Before
import org.junit.Test

internal class ClockAngleFunctionTest {

    lateinit var clockAngleFunction : ClockAngleFunction
    lateinit var expectedResult : ArrayList<String>

    @Test
    fun testGetClockAngleResultWithStringParameters() {
        val result = ArrayList<String>()
        for (h in 1..12) {
            for (m in 0..59){
                result.add(clockAngleFunction.getClockAngle(h.toString(), m.toString()))
            }
        }
        Assert.assertTrue(expectedResult == result)
    }

    @Test
    fun testGetClockAngleResultWithIntParameters() {
        val result = ArrayList<String>()
        for (h in 1..12) {
            for (m in 0..59){
                result.add(clockAngleFunction.getClockAngle(h, m).toString())
            }
        }
        Assert.assertTrue(expectedResult == result)
    }

    @Test
    fun testGetClockAngleWithOverLengthData_Mins() {
        Assert.assertTrue("java.lang.IllegalArgumentException: Minute value must be the number between 0 to 59, and must be 1 or 2 digit length."
                == clockAngleFunction.getClockAngle("12", "002"))
    }

    @Test
    fun testGetClockAngleWithNegativeNumber_StrMins() {
        Assert.assertTrue("java.lang.IllegalArgumentException: Minute value must be the number between 0 to 59, and must be 1 or 2 digit length."
                == clockAngleFunction.getClockAngle("12", "-2"))
    }

    @Test
    fun testGetClockAngleWithNegativeNumber_IntMins() {
        Assert.assertTrue(-1.0 == clockAngleFunction.getClockAngle(12, -2))
    }

    @Test
    fun testGetClockAngleWithStringNum_Mins() {
        Assert.assertTrue("java.lang.NumberFormatException: For input string: \"two\""
                == clockAngleFunction.getClockAngle("12", "two"))
    }

    @Test
    fun testGetClockAngleWithOverLengthData_Hours() {
        Assert.assertTrue("java.lang.IllegalArgumentException: Hour value must be the number between 1 to 12, and must be 1 or 2 digit length."
                == clockAngleFunction.getClockAngle("012", "00"))
    }

    @Test
    fun testGetClockAngleWithNegativeNumber_Hours() {
        Assert.assertTrue("java.lang.IllegalArgumentException: Hour value must be the number between 1 to 12, and must be 1 or 2 digit length."
                == clockAngleFunction.getClockAngle("-2", "2"))
    }

    @Test
    fun testGetClockAngleWithNegativeNumber_IntHours() {
        Assert.assertTrue(-1.0 == clockAngleFunction.getClockAngle(-2, 2))
    }

    @Test
    fun testGetClockAngleWithStringNum_Hours() {
        Assert.assertTrue("java.lang.NumberFormatException: For input string: \"five\""
                == clockAngleFunction.getClockAngle("five", "00"))
    }

    @Test
    fun testGetClockAngleWithDoubleNum_Hours() {
        Assert.assertTrue("java.lang.NumberFormatException: For input string: \"2.0\""
                == clockAngleFunction.getClockAngle("2.0", "2"))
    }



    @Before
    fun setUp() {
        clockAngleFunction = ClockAngleFunction()

        //Test data
        expectedResult = ArrayList()
        expectedResult.add("30.0")
        expectedResult.add("24.5")
        expectedResult.add("19.0")
        expectedResult.add("13.5")
        expectedResult.add("8.0")
        expectedResult.add("2.5")
        expectedResult.add("3.0")
        expectedResult.add("8.5")
        expectedResult.add("14.0")
        expectedResult.add("19.5")
        expectedResult.add("25.0")
        expectedResult.add("30.5")
        expectedResult.add("36.0")
        expectedResult.add("41.5")
        expectedResult.add("47.0")
        expectedResult.add("52.5")
        expectedResult.add("58.0")
        expectedResult.add("63.5")
        expectedResult.add("69.0")
        expectedResult.add("74.5")
        expectedResult.add("80.0")
        expectedResult.add("85.5")
        expectedResult.add("91.0")
        expectedResult.add("96.5")
        expectedResult.add("102.0")
        expectedResult.add("107.5")
        expectedResult.add("113.0")
        expectedResult.add("118.5")
        expectedResult.add("124.0")
        expectedResult.add("129.5")
        expectedResult.add("135.0")
        expectedResult.add("140.5")
        expectedResult.add("146.0")
        expectedResult.add("151.5")
        expectedResult.add("157.0")
        expectedResult.add("162.5")
        expectedResult.add("168.0")
        expectedResult.add("173.5")
        expectedResult.add("179.0")
        expectedResult.add("175.5")
        expectedResult.add("170.0")
        expectedResult.add("164.5")
        expectedResult.add("159.0")
        expectedResult.add("153.5")
        expectedResult.add("148.0")
        expectedResult.add("142.5")
        expectedResult.add("137.0")
        expectedResult.add("131.5")
        expectedResult.add("126.0")
        expectedResult.add("120.5")
        expectedResult.add("115.0")
        expectedResult.add("109.5")
        expectedResult.add("104.0")
        expectedResult.add("98.5")
        expectedResult.add("93.0")
        expectedResult.add("87.5")
        expectedResult.add("82.0")
        expectedResult.add("76.5")
        expectedResult.add("71.0")
        expectedResult.add("65.5")
        expectedResult.add("60.0")
        expectedResult.add("54.5")
        expectedResult.add("49.0")
        expectedResult.add("43.5")
        expectedResult.add("38.0")
        expectedResult.add("32.5")
        expectedResult.add("27.0")
        expectedResult.add("21.5")
        expectedResult.add("16.0")
        expectedResult.add("10.5")
        expectedResult.add("5.0")
        expectedResult.add("0.5")
        expectedResult.add("6.0")
        expectedResult.add("11.5")
        expectedResult.add("17.0")
        expectedResult.add("22.5")
        expectedResult.add("28.0")
        expectedResult.add("33.5")
        expectedResult.add("39.0")
        expectedResult.add("44.5")
        expectedResult.add("50.0")
        expectedResult.add("55.5")
        expectedResult.add("61.0")
        expectedResult.add("66.5")
        expectedResult.add("72.0")
        expectedResult.add("77.5")
        expectedResult.add("83.0")
        expectedResult.add("88.5")
        expectedResult.add("94.0")
        expectedResult.add("99.5")
        expectedResult.add("105.0")
        expectedResult.add("110.5")
        expectedResult.add("116.0")
        expectedResult.add("121.5")
        expectedResult.add("127.0")
        expectedResult.add("132.5")
        expectedResult.add("138.0")
        expectedResult.add("143.5")
        expectedResult.add("149.0")
        expectedResult.add("154.5")
        expectedResult.add("160.0")
        expectedResult.add("165.5")
        expectedResult.add("171.0")
        expectedResult.add("176.5")
        expectedResult.add("178.0")
        expectedResult.add("172.5")
        expectedResult.add("167.0")
        expectedResult.add("161.5")
        expectedResult.add("156.0")
        expectedResult.add("150.5")
        expectedResult.add("145.0")
        expectedResult.add("139.5")
        expectedResult.add("134.0")
        expectedResult.add("128.5")
        expectedResult.add("123.0")
        expectedResult.add("117.5")
        expectedResult.add("112.0")
        expectedResult.add("106.5")
        expectedResult.add("101.0")
        expectedResult.add("95.5")
        expectedResult.add("90.0")
        expectedResult.add("84.5")
        expectedResult.add("79.0")
        expectedResult.add("73.5")
        expectedResult.add("68.0")
        expectedResult.add("62.5")
        expectedResult.add("57.0")
        expectedResult.add("51.5")
        expectedResult.add("46.0")
        expectedResult.add("40.5")
        expectedResult.add("35.0")
        expectedResult.add("29.5")
        expectedResult.add("24.0")
        expectedResult.add("18.5")
        expectedResult.add("13.0")
        expectedResult.add("7.5")
        expectedResult.add("2.0")
        expectedResult.add("3.5")
        expectedResult.add("9.0")
        expectedResult.add("14.5")
        expectedResult.add("20.0")
        expectedResult.add("25.5")
        expectedResult.add("31.0")
        expectedResult.add("36.5")
        expectedResult.add("42.0")
        expectedResult.add("47.5")
        expectedResult.add("53.0")
        expectedResult.add("58.5")
        expectedResult.add("64.0")
        expectedResult.add("69.5")
        expectedResult.add("75.0")
        expectedResult.add("80.5")
        expectedResult.add("86.0")
        expectedResult.add("91.5")
        expectedResult.add("97.0")
        expectedResult.add("102.5")
        expectedResult.add("108.0")
        expectedResult.add("113.5")
        expectedResult.add("119.0")
        expectedResult.add("124.5")
        expectedResult.add("130.0")
        expectedResult.add("135.5")
        expectedResult.add("141.0")
        expectedResult.add("146.5")
        expectedResult.add("152.0")
        expectedResult.add("157.5")
        expectedResult.add("163.0")
        expectedResult.add("168.5")
        expectedResult.add("174.0")
        expectedResult.add("179.5")
        expectedResult.add("175.0")
        expectedResult.add("169.5")
        expectedResult.add("164.0")
        expectedResult.add("158.5")
        expectedResult.add("153.0")
        expectedResult.add("147.5")
        expectedResult.add("142.0")
        expectedResult.add("136.5")
        expectedResult.add("131.0")
        expectedResult.add("125.5")
        expectedResult.add("120.0")
        expectedResult.add("114.5")
        expectedResult.add("109.0")
        expectedResult.add("103.5")
        expectedResult.add("98.0")
        expectedResult.add("92.5")
        expectedResult.add("87.0")
        expectedResult.add("81.5")
        expectedResult.add("76.0")
        expectedResult.add("70.5")
        expectedResult.add("65.0")
        expectedResult.add("59.5")
        expectedResult.add("54.0")
        expectedResult.add("48.5")
        expectedResult.add("43.0")
        expectedResult.add("37.5")
        expectedResult.add("32.0")
        expectedResult.add("26.5")
        expectedResult.add("21.0")
        expectedResult.add("15.5")
        expectedResult.add("10.0")
        expectedResult.add("4.5")
        expectedResult.add("1.0")
        expectedResult.add("6.5")
        expectedResult.add("12.0")
        expectedResult.add("17.5")
        expectedResult.add("23.0")
        expectedResult.add("28.5")
        expectedResult.add("34.0")
        expectedResult.add("39.5")
        expectedResult.add("45.0")
        expectedResult.add("50.5")
        expectedResult.add("56.0")
        expectedResult.add("61.5")
        expectedResult.add("67.0")
        expectedResult.add("72.5")
        expectedResult.add("78.0")
        expectedResult.add("83.5")
        expectedResult.add("89.0")
        expectedResult.add("94.5")
        expectedResult.add("100.0")
        expectedResult.add("105.5")
        expectedResult.add("111.0")
        expectedResult.add("116.5")
        expectedResult.add("122.0")
        expectedResult.add("127.5")
        expectedResult.add("133.0")
        expectedResult.add("138.5")
        expectedResult.add("144.0")
        expectedResult.add("149.5")
        expectedResult.add("155.0")
        expectedResult.add("160.5")
        expectedResult.add("166.0")
        expectedResult.add("171.5")
        expectedResult.add("177.0")
        expectedResult.add("177.5")
        expectedResult.add("172.0")
        expectedResult.add("166.5")
        expectedResult.add("161.0")
        expectedResult.add("155.5")
        expectedResult.add("150.0")
        expectedResult.add("144.5")
        expectedResult.add("139.0")
        expectedResult.add("133.5")
        expectedResult.add("128.0")
        expectedResult.add("122.5")
        expectedResult.add("117.0")
        expectedResult.add("111.5")
        expectedResult.add("106.0")
        expectedResult.add("100.5")
        expectedResult.add("95.0")
        expectedResult.add("89.5")
        expectedResult.add("84.0")
        expectedResult.add("78.5")
        expectedResult.add("73.0")
        expectedResult.add("67.5")
        expectedResult.add("62.0")
        expectedResult.add("56.5")
        expectedResult.add("51.0")
        expectedResult.add("45.5")
        expectedResult.add("40.0")
        expectedResult.add("34.5")
        expectedResult.add("29.0")
        expectedResult.add("23.5")
        expectedResult.add("18.0")
        expectedResult.add("12.5")
        expectedResult.add("7.0")
        expectedResult.add("1.5")
        expectedResult.add("4.0")
        expectedResult.add("9.5")
        expectedResult.add("15.0")
        expectedResult.add("20.5")
        expectedResult.add("26.0")
        expectedResult.add("31.5")
        expectedResult.add("37.0")
        expectedResult.add("42.5")
        expectedResult.add("48.0")
        expectedResult.add("53.5")
        expectedResult.add("59.0")
        expectedResult.add("64.5")
        expectedResult.add("70.0")
        expectedResult.add("75.5")
        expectedResult.add("81.0")
        expectedResult.add("86.5")
        expectedResult.add("92.0")
        expectedResult.add("97.5")
        expectedResult.add("103.0")
        expectedResult.add("108.5")
        expectedResult.add("114.0")
        expectedResult.add("119.5")
        expectedResult.add("125.0")
        expectedResult.add("130.5")
        expectedResult.add("136.0")
        expectedResult.add("141.5")
        expectedResult.add("147.0")
        expectedResult.add("152.5")
        expectedResult.add("158.0")
        expectedResult.add("163.5")
        expectedResult.add("169.0")
        expectedResult.add("174.5")
        expectedResult.add("180.0")
        expectedResult.add("174.5")
        expectedResult.add("169.0")
        expectedResult.add("163.5")
        expectedResult.add("158.0")
        expectedResult.add("152.5")
        expectedResult.add("147.0")
        expectedResult.add("141.5")
        expectedResult.add("136.0")
        expectedResult.add("130.5")
        expectedResult.add("125.0")
        expectedResult.add("119.5")
        expectedResult.add("114.0")
        expectedResult.add("108.5")
        expectedResult.add("103.0")
        expectedResult.add("97.5")
        expectedResult.add("92.0")
        expectedResult.add("86.5")
        expectedResult.add("81.0")
        expectedResult.add("75.5")
        expectedResult.add("70.0")
        expectedResult.add("64.5")
        expectedResult.add("59.0")
        expectedResult.add("53.5")
        expectedResult.add("48.0")
        expectedResult.add("42.5")
        expectedResult.add("37.0")
        expectedResult.add("31.5")
        expectedResult.add("26.0")
        expectedResult.add("20.5")
        expectedResult.add("15.0")
        expectedResult.add("9.5")
        expectedResult.add("4.0")
        expectedResult.add("1.5")
        expectedResult.add("7.0")
        expectedResult.add("12.5")
        expectedResult.add("18.0")
        expectedResult.add("23.5")
        expectedResult.add("29.0")
        expectedResult.add("34.5")
        expectedResult.add("40.0")
        expectedResult.add("45.5")
        expectedResult.add("51.0")
        expectedResult.add("56.5")
        expectedResult.add("62.0")
        expectedResult.add("67.5")
        expectedResult.add("73.0")
        expectedResult.add("78.5")
        expectedResult.add("84.0")
        expectedResult.add("89.5")
        expectedResult.add("95.0")
        expectedResult.add("100.5")
        expectedResult.add("106.0")
        expectedResult.add("111.5")
        expectedResult.add("117.0")
        expectedResult.add("122.5")
        expectedResult.add("128.0")
        expectedResult.add("133.5")
        expectedResult.add("139.0")
        expectedResult.add("144.5")
        expectedResult.add("150.0")
        expectedResult.add("155.5")
        expectedResult.add("161.0")
        expectedResult.add("166.5")
        expectedResult.add("172.0")
        expectedResult.add("177.5")
        expectedResult.add("177.0")
        expectedResult.add("171.5")
        expectedResult.add("166.0")
        expectedResult.add("160.5")
        expectedResult.add("155.0")
        expectedResult.add("149.5")
        expectedResult.add("144.0")
        expectedResult.add("138.5")
        expectedResult.add("133.0")
        expectedResult.add("127.5")
        expectedResult.add("122.0")
        expectedResult.add("116.5")
        expectedResult.add("111.0")
        expectedResult.add("105.5")
        expectedResult.add("100.0")
        expectedResult.add("94.5")
        expectedResult.add("89.0")
        expectedResult.add("83.5")
        expectedResult.add("78.0")
        expectedResult.add("72.5")
        expectedResult.add("67.0")
        expectedResult.add("61.5")
        expectedResult.add("56.0")
        expectedResult.add("50.5")
        expectedResult.add("45.0")
        expectedResult.add("39.5")
        expectedResult.add("34.0")
        expectedResult.add("28.5")
        expectedResult.add("23.0")
        expectedResult.add("17.5")
        expectedResult.add("12.0")
        expectedResult.add("6.5")
        expectedResult.add("1.0")
        expectedResult.add("4.5")
        expectedResult.add("10.0")
        expectedResult.add("15.5")
        expectedResult.add("21.0")
        expectedResult.add("26.5")
        expectedResult.add("32.0")
        expectedResult.add("37.5")
        expectedResult.add("43.0")
        expectedResult.add("48.5")
        expectedResult.add("54.0")
        expectedResult.add("59.5")
        expectedResult.add("65.0")
        expectedResult.add("70.5")
        expectedResult.add("76.0")
        expectedResult.add("81.5")
        expectedResult.add("87.0")
        expectedResult.add("92.5")
        expectedResult.add("98.0")
        expectedResult.add("103.5")
        expectedResult.add("109.0")
        expectedResult.add("114.5")
        expectedResult.add("120.0")
        expectedResult.add("125.5")
        expectedResult.add("131.0")
        expectedResult.add("136.5")
        expectedResult.add("142.0")
        expectedResult.add("147.5")
        expectedResult.add("153.0")
        expectedResult.add("158.5")
        expectedResult.add("164.0")
        expectedResult.add("169.5")
        expectedResult.add("175.0")
        expectedResult.add("179.5")
        expectedResult.add("174.0")
        expectedResult.add("168.5")
        expectedResult.add("163.0")
        expectedResult.add("157.5")
        expectedResult.add("152.0")
        expectedResult.add("146.5")
        expectedResult.add("141.0")
        expectedResult.add("135.5")
        expectedResult.add("130.0")
        expectedResult.add("124.5")
        expectedResult.add("119.0")
        expectedResult.add("113.5")
        expectedResult.add("108.0")
        expectedResult.add("102.5")
        expectedResult.add("97.0")
        expectedResult.add("91.5")
        expectedResult.add("86.0")
        expectedResult.add("80.5")
        expectedResult.add("75.0")
        expectedResult.add("69.5")
        expectedResult.add("64.0")
        expectedResult.add("58.5")
        expectedResult.add("53.0")
        expectedResult.add("47.5")
        expectedResult.add("42.0")
        expectedResult.add("36.5")
        expectedResult.add("31.0")
        expectedResult.add("25.5")
        expectedResult.add("20.0")
        expectedResult.add("14.5")
        expectedResult.add("9.0")
        expectedResult.add("3.5")
        expectedResult.add("2.0")
        expectedResult.add("7.5")
        expectedResult.add("13.0")
        expectedResult.add("18.5")
        expectedResult.add("24.0")
        expectedResult.add("29.5")
        expectedResult.add("35.0")
        expectedResult.add("40.5")
        expectedResult.add("46.0")
        expectedResult.add("51.5")
        expectedResult.add("57.0")
        expectedResult.add("62.5")
        expectedResult.add("68.0")
        expectedResult.add("73.5")
        expectedResult.add("79.0")
        expectedResult.add("84.5")
        expectedResult.add("90.0")
        expectedResult.add("95.5")
        expectedResult.add("101.0")
        expectedResult.add("106.5")
        expectedResult.add("112.0")
        expectedResult.add("117.5")
        expectedResult.add("123.0")
        expectedResult.add("128.5")
        expectedResult.add("134.0")
        expectedResult.add("139.5")
        expectedResult.add("145.0")
        expectedResult.add("150.5")
        expectedResult.add("156.0")
        expectedResult.add("161.5")
        expectedResult.add("167.0")
        expectedResult.add("172.5")
        expectedResult.add("178.0")
        expectedResult.add("176.5")
        expectedResult.add("171.0")
        expectedResult.add("165.5")
        expectedResult.add("160.0")
        expectedResult.add("154.5")
        expectedResult.add("149.0")
        expectedResult.add("143.5")
        expectedResult.add("138.0")
        expectedResult.add("132.5")
        expectedResult.add("127.0")
        expectedResult.add("121.5")
        expectedResult.add("116.0")
        expectedResult.add("110.5")
        expectedResult.add("105.0")
        expectedResult.add("99.5")
        expectedResult.add("94.0")
        expectedResult.add("88.5")
        expectedResult.add("83.0")
        expectedResult.add("77.5")
        expectedResult.add("72.0")
        expectedResult.add("66.5")
        expectedResult.add("61.0")
        expectedResult.add("55.5")
        expectedResult.add("50.0")
        expectedResult.add("44.5")
        expectedResult.add("39.0")
        expectedResult.add("33.5")
        expectedResult.add("28.0")
        expectedResult.add("22.5")
        expectedResult.add("17.0")
        expectedResult.add("11.5")
        expectedResult.add("6.0")
        expectedResult.add("0.5")
        expectedResult.add("5.0")
        expectedResult.add("10.5")
        expectedResult.add("16.0")
        expectedResult.add("21.5")
        expectedResult.add("27.0")
        expectedResult.add("32.5")
        expectedResult.add("38.0")
        expectedResult.add("43.5")
        expectedResult.add("49.0")
        expectedResult.add("54.5")
        expectedResult.add("60.0")
        expectedResult.add("65.5")
        expectedResult.add("71.0")
        expectedResult.add("76.5")
        expectedResult.add("82.0")
        expectedResult.add("87.5")
        expectedResult.add("93.0")
        expectedResult.add("98.5")
        expectedResult.add("104.0")
        expectedResult.add("109.5")
        expectedResult.add("115.0")
        expectedResult.add("120.5")
        expectedResult.add("126.0")
        expectedResult.add("131.5")
        expectedResult.add("137.0")
        expectedResult.add("142.5")
        expectedResult.add("148.0")
        expectedResult.add("153.5")
        expectedResult.add("159.0")
        expectedResult.add("164.5")
        expectedResult.add("170.0")
        expectedResult.add("175.5")
        expectedResult.add("179.0")
        expectedResult.add("173.5")
        expectedResult.add("168.0")
        expectedResult.add("162.5")
        expectedResult.add("157.0")
        expectedResult.add("151.5")
        expectedResult.add("146.0")
        expectedResult.add("140.5")
        expectedResult.add("135.0")
        expectedResult.add("129.5")
        expectedResult.add("124.0")
        expectedResult.add("118.5")
        expectedResult.add("113.0")
        expectedResult.add("107.5")
        expectedResult.add("102.0")
        expectedResult.add("96.5")
        expectedResult.add("91.0")
        expectedResult.add("85.5")
        expectedResult.add("80.0")
        expectedResult.add("74.5")
        expectedResult.add("69.0")
        expectedResult.add("63.5")
        expectedResult.add("58.0")
        expectedResult.add("52.5")
        expectedResult.add("47.0")
        expectedResult.add("41.5")
        expectedResult.add("36.0")
        expectedResult.add("30.5")
        expectedResult.add("25.0")
        expectedResult.add("19.5")
        expectedResult.add("14.0")
        expectedResult.add("8.5")
        expectedResult.add("3.0")
        expectedResult.add("2.5")
        expectedResult.add("8.0")
        expectedResult.add("13.5")
        expectedResult.add("19.0")
        expectedResult.add("24.5")
        expectedResult.add("30.0")
        expectedResult.add("35.5")
        expectedResult.add("41.0")
        expectedResult.add("46.5")
        expectedResult.add("52.0")
        expectedResult.add("57.5")
        expectedResult.add("63.0")
        expectedResult.add("68.5")
        expectedResult.add("74.0")
        expectedResult.add("79.5")
        expectedResult.add("85.0")
        expectedResult.add("90.5")
        expectedResult.add("96.0")
        expectedResult.add("101.5")
        expectedResult.add("107.0")
        expectedResult.add("112.5")
        expectedResult.add("118.0")
        expectedResult.add("123.5")
        expectedResult.add("129.0")
        expectedResult.add("134.5")
        expectedResult.add("140.0")
        expectedResult.add("145.5")
        expectedResult.add("151.0")
        expectedResult.add("156.5")
        expectedResult.add("162.0")
        expectedResult.add("167.5")
        expectedResult.add("173.0")
        expectedResult.add("178.5")
        expectedResult.add("176.0")
        expectedResult.add("170.5")
        expectedResult.add("165.0")
        expectedResult.add("159.5")
        expectedResult.add("154.0")
        expectedResult.add("148.5")
        expectedResult.add("143.0")
        expectedResult.add("137.5")
        expectedResult.add("132.0")
        expectedResult.add("126.5")
        expectedResult.add("121.0")
        expectedResult.add("115.5")
        expectedResult.add("110.0")
        expectedResult.add("104.5")
        expectedResult.add("99.0")
        expectedResult.add("93.5")
        expectedResult.add("88.0")
        expectedResult.add("82.5")
        expectedResult.add("77.0")
        expectedResult.add("71.5")
        expectedResult.add("66.0")
        expectedResult.add("60.5")
        expectedResult.add("55.0")
        expectedResult.add("49.5")
        expectedResult.add("44.0")
        expectedResult.add("38.5")
        expectedResult.add("33.0")
        expectedResult.add("27.5")
        expectedResult.add("22.0")
        expectedResult.add("16.5")
        expectedResult.add("11.0")
        expectedResult.add("5.5")
        expectedResult.add("0.0")
        expectedResult.add("5.5")
        expectedResult.add("11.0")
        expectedResult.add("16.5")
        expectedResult.add("22.0")
        expectedResult.add("27.5")
        expectedResult.add("33.0")
        expectedResult.add("38.5")
        expectedResult.add("44.0")
        expectedResult.add("49.5")
        expectedResult.add("55.0")
        expectedResult.add("60.5")
        expectedResult.add("66.0")
        expectedResult.add("71.5")
        expectedResult.add("77.0")
        expectedResult.add("82.5")
        expectedResult.add("88.0")
        expectedResult.add("93.5")
        expectedResult.add("99.0")
        expectedResult.add("104.5")
        expectedResult.add("110.0")
        expectedResult.add("115.5")
        expectedResult.add("121.0")
        expectedResult.add("126.5")
        expectedResult.add("132.0")
        expectedResult.add("137.5")
        expectedResult.add("143.0")
        expectedResult.add("148.5")
        expectedResult.add("154.0")
        expectedResult.add("159.5")
        expectedResult.add("165.0")
        expectedResult.add("170.5")
        expectedResult.add("176.0")
        expectedResult.add("178.5")
        expectedResult.add("173.0")
        expectedResult.add("167.5")
        expectedResult.add("162.0")
        expectedResult.add("156.5")
        expectedResult.add("151.0")
        expectedResult.add("145.5")
        expectedResult.add("140.0")
        expectedResult.add("134.5")
        expectedResult.add("129.0")
        expectedResult.add("123.5")
        expectedResult.add("118.0")
        expectedResult.add("112.5")
        expectedResult.add("107.0")
        expectedResult.add("101.5")
        expectedResult.add("96.0")
        expectedResult.add("90.5")
        expectedResult.add("85.0")
        expectedResult.add("79.5")
        expectedResult.add("74.0")
        expectedResult.add("68.5")
        expectedResult.add("63.0")
        expectedResult.add("57.5")
        expectedResult.add("52.0")
        expectedResult.add("46.5")
        expectedResult.add("41.0")
        expectedResult.add("35.5")
    }
}